<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:id="@+id/settingsName"
        android:layout_marginLeft="80dp"
        android:textColor="#272727"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="God help me"
        android:id="@+id/textViewSetingstatus"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="12dp"
        android:textColor="#787878"
        android:textSize="15dp"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:id="@+id/imageViewSettings"
        android:layout_marginRight="130dp"
        android:layout_marginTop="-80dp"
        android:contentDescription="@string/StatusImage" />
</LinearLayout>